<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Furama</title>
    <style>
        #img1 {
            position: relative;
            display: block;
            overflow: hidden;
            margin: 0;
            padding: 0;
            width: 100%;

        }


        #resort {
            margin-top: 60px;

        }

        #resort1 {
            position: absolute;
            width: 100%;
        }

        #text {
            position: absolute;
            font-size: 60px;
            font-style: italic;
            font-weight: 400;
            font-family: "Playfair Display", sans-serif;
            line-height: 1.2;
            color: darkslategray;
            margin-bottom: 30px;
            left: 500px;
            top: 350px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-12 ">
            <nav class="navbar bg-light">
                <a class="navbar-brand">
                    <img id="img1"
                         src="https://static.mservice.io/blogscontents/momo-upload-api-220728120448-637946066880564701.jpg"
                         alt="" class="d-inline-block  align-text-top">
                </a>
                <h1 id="text">Welcome Furama Resort</h1>
            </nav>
        </div>
    </div>
    <div class="container-fluid" id="resort1">
        <div class="row">
            <nav class="navbar navbar-expand-lg bg-secondary">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Customer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Facility</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contract</a>
                        </li>

                    </ul>

                </div>

                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success text" type="submit">Search</button>
                </form>

            </nav>
        </div>
    </div>
</div>

<div id="resort">
    <div class="container-fluid">
        <div class="row">
            <div class="col-3 bg-light" style="height: 500px">
                <div class="col-12 ">
                    <img src="https://kenh14cdn.com/2019/6/26/6254355528518071881947655689938567771865835n-1561509497552767323792.jpg"
                         class="card-img-top" alt="...">

                </div>
                <div class="col-12 ">
                    <img src="https://dulichchat.com/wp-content/uploads/2020/07/khu-nghi-duong-fusion-cam-ranh-dulichchat-3.jpg"
                         class="card-img-top" alt="...">
                </div>
                <div class="col-12 ">
                    item three
                </div>
            </div>
            <div class="col-9">
                <a class="navbar-brand"><img
                        src="https://file.vfo.vn/hinh/2015/06/bungalows-on-the-reef-french-polynesia-3840x2160.jpg"
                        alt="" style="width: calc(100% - 5px)"
                        height="400" class="d-inline-block align-text-top"></a>
                <a class="navbar-brand"><img
                        src="https://statics.vinpearl.com/bai-dat-do-1_1637247169.jpg"
                        alt="" style="width: calc(100% - 5px)"
                        height="400" class="d-inline-block align-text-top"></a>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>
</html>
